# analytics

./: .travis.yml  build.gradle
src/main/java/: module-info.java
src/main/java/de/itj/analytics/: Main.java  NoPdf.java  PDFReader.java  SingleColumnPdf.java
src/main/java/de/itj/analytics/action/: Action.java  CreateEdictAction.java
src/main/java/de/itj/analytics/objects/: Edict.java
src/test/java/de/itj/analytics/: TestReadOutPdf.java
src/test/resources/: Speisekarte.txt  bgbl118006_76242.txt
